<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bgclr.css" />
    <script src="bgclr.js"></script>
  </head>
  <body>
    <div id="container" class="container">
      <div class="buttons">
        <button onclick="doColors('red')">red</button>
        <button onclick="doColors('blue')">blue</button>
        <button onclick="doColors('black')">black</button>
        <button onclick="doColors('skyblue')">skyblue</button>
        <button onclick="doColors('green')">green</button>
        <button onclick="doColors('violet')">violet</button>
        <button onclick="doColors('orange')">orange</button>
        <button onclick="doColors('grey')">grey</button>
        <button onclick="doColors('yellow')">yellow</button>
        <button onclick="doColors('pink')">pink</button>
      </div>
    </div>
  </body>
</html>
